<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        color: #343a40 fuchsia24px;
        font-size: 24px;
        height: 100vh;
        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }

      nav,
      menu,
      section,
      aside {
        padding-top: 20px;
      }

      nav {
        background-color: #343a40;
        grid-row: 1/-1;
        color: white;
      }

      menu {
        background: #7048e8;
        grid-column: 2/-1;
        display: flex;
        align-items: center;
        /* justify-content: space-between; */
        gap: 12px;
        padding: 0px 14px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        background-color: #5f3dc4;
        font-weight: bold;
        border: none;
        cursor: pointer;
        color: #fff;
        padding: 8px 12px;
      }

      button:last-child {
        background-color: #d6336c;
        margin-left: auto;
      }

      section {
        background-color: #e9ecef;
        padding: 40px;
        overflow: scroll;
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
      }

      .email {
        background-color: #adb5bd;
        flex-shrink: 0;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      aside {
        background-color: #e9ecef;
      }
    </style>
    <title>App layout</title>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
      <div class="email">Email</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
