<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagination</title>
    <style>
      .container {
        /* background-color: #44ff55; */
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 90px;
        color: #495057;
        gap: 25px;
      }
      .btn {
        width: 24px;
        height: 24px;
        /* background-color: #099268; */
        border: 1px solid #20c997;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
        color: #099268;
        stroke: #099268;
      }

      .btn:hover {
        background-color: #099268;
        border: 1px solid #099268;
        cursor: pointer;
        color: #fff;
      }

      .num {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20px;
        width: 20px;
        padding: 10px 10px;
        border-radius: 100%;
      }
      .num:hover,
      .select {
        background-color: #099268;
        cursor: pointer;
        color: #fff;
      }
      .dot {
        color: #495057;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5 8.25 12l7.5-7.5"
          />
        </svg>
      </div>
      <div class="num">1</div>
      <div class="num">2</div>
      <div class="num select">3</div>
      <div class="num">4</div>
      <div class="num">5</div>
      <div class="num">6</div>
      <span class="dot">...</span>
      <div class="num">23</div>
      <div class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="w-6 h-6"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="m8.25 4.5 7.5 7.5-7.5 7.5"
          />
        </svg>
      </div>
    </div>
  </body>
</html>
